<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Golf Swing Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: #244855;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #E64833;
            text-shadow: 1px 1px 2px #000;
        }
        .video-section {
            background-color: #90AEAD;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #E64833;
            border-radius: 5px;
            box-shadow: 0 0 10px #874F41;
        }
        iframe {
            display: block;
            margin: 0 auto;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px #874F41;
        }
    </style>
</head>
<body>
    <h1>Rick Shiels Complete Golf Swing Guide</h1>
    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLKnkfgDBi62mkWMNmNipPUUep6vcj8nYm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>